Exception: STATUS_ACCESS_VIOLATION at eip=61137E53
eax=0022DB30 ebx=00000009 ecx=00000000 edx=00000000 esi=00000000 edi=00000000
ebp=0022C6E8 esp=0022C6E4 program=C:\Users\CHRP-UNCHR\Desktop\thc-hydra-windows-master\hydra.exe, pid 5012, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022C6E8  61137E53 (00000000, 6119EDA0, 0045027C, 0022C714)
0022CBF8  61086D72 (00000006, 0022CC1C, 200280E8, 00000000)
0022CD28  6100842E (00000000, 0022CD84, 61007530, 00000000)
End of stack trace
